[![coverage report](https://gitlab.com/siskavera/greenhack2018/badges/master/coverage.svg)](https://gitlab.com/siskavera/greenhack2018/commits/master)

# greenhack2018
This repository is for the Lifespanner project, built for Greenhack on 10/03/2018.

## Mission statement

Have you ever had a product that broke down in just a few months and had to replace it? You're not alone!

According to EndsEurope, the number of household appliances that had to be replaced within the first 5-years have grown from 7% in 2004 to 13% in 2013—whether this is due to “planned obsolescence” where manufacturers have decreased the lifespan of their product, or due to the better upgrades. Over 2 million tons of waste electrical and electronic items is generated in the UK per year, and recycling and treatment of these materials poses significant health and environmental risks.


Our mission is to inform consumers about the life-span and general ratings of their product based on previous users’ experiences so that they can make the best purchases as they shop online. Through a simple Chrome extension, consumers can go onto major online retailors (Amazon—general, VWR—laboratory), and easily learn how long a product has generally lasted. Additionally, they can inform others of their own experiences of a product.

# Dev Setup
## Python
1. Install python3
2. Install jupyter, with venv
https://www.digitalocean.com/community/tutorials/how-to-set-up-jupyter-notebook-with-python-3-on-ubuntu-18-04
3. Install requirements (from requirements.txt)
4. Set up filter to strip notebook output, following https://github.com/kynan/nbstripout#manual-filter-installation

## Run Flask app
export FLASK_APP=flask_main.py
flask run

## Local DB
1. Install PostgresSQL
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-18-04
2. Install dev packages for Postgres
* python3.7-dev
* postgresql
* libpq-dev
* python-psycopg2
